<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIVERSARIO DO FREE FIRE/ RK7</title>
    <style>
        body{
            font-size: arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(6, 28, 49),rgb(231, 199, 55));
        }
        .box{
            position:absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color:rgba(0, 0, 0, 0);
            padding: 15px;
            border-radius: 15px;
            width: 20;
        }
        fieldset{
            border:3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 10px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border:none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left:0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus  .labelInput{
            top: -20px;

        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b> Formulario</b></legend>
                <br>
                <div class="inputBox">
                    <br><br>
                    <input type="text" nome="nome" id="nome" class="inputUser" required>
                    <label for="nome">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="Nick" name="Nick" id="NIck" class="inputUser" required>
                    <label for="Nick">Nick</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="ID DO JOGO" name="ID" id="ID" class="inputUser" required>
                    <label for="ID">ID do jogo</label>
                </div>
                <br><br>
                <p>SEXO</p>
             <input type="radio" id="feminino" required>
             <label for="feminino">feminino</label>
             <input type="radio" id="masculino" name="genero" value="masculino" required>
             <label for="masculino">Masculino</label>
             <input type="radio" id="outro" name="genero" value="outro" required>
             <label for="outro">Outro</label>
             <div class="inputBox">
                 <br><br>
                 <label for= "Data_nascimento"><b>Começou a jogar:</b></label>
                 <input type= "Date" name= "data_nascimento" id= "data_nascimento" class="inputUser" required>
             </div>
             <br><br>
             <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>