<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>
    <style>
    .fundo{
        background-color: black;
        width: 150vh;
        height: 150vw;
    }
    .titulo{
        color: chartreuse;
        font-size: 35px;
        position: absolute;
        left: 70px;
        top: 10px;
    }
    button{
        background-color: chartreuse;
        border: none;
        padding: 15px;
        width: 150px;
        height: 40px;
        border-radius: 30px;
        position: absolute;
        left: 950px;
        top: 50px;
        font-size: 15px;
    }
    .t3{
        color: #191A18;
        position: absolute;
        left: 450px;
        top: 250px;
        font-size: 80px;
    }
    .t4{
        color:#fff;
        font-size: 110px;
        position: absolute;
        left: 250px;
        top: 320px;
    }
    .t5{
        color: #fff;
        font-size: 110px;
        position: absolute;
        left: 400px;
        top: 320px;
    }
    .t6{
        color: #fff;
        font-size: 110px;
        position: absolute;
        left: 600px;
        top: 310px;
    }
    .t7{
        color: chartreuse;
        font-size: 20px;
        position: absolute;
        top: 525px;
        left: 400px;
    }
    .t8{
        color: chartreuse;
        font-size: 20px;
        position: absolute;
        top: 530px;
        left: 250px;
    }
    .t9{
        color: chartreuse;
        font-size: 25px;
        position: absolute;
        left: 615px;
        top: 519px;
    }
    .t10{
        color: #fff;
        font-size: 110px;
        position: absolute;
        left: 850px;
        top: 310px;
    }
    .t11{
        color: chartreuse;
        font-size: 30px;
        position: absolute;
        left: 850px;
        top: 510px;
    }
    .t13{
        color: chartreuse;
        font-size: 50px;
        position: absolute;
        left: 500px;
        top: 700px;
    }
    .t14{
        color: #191A18;
        font-size: 30px;
        position: absolute;
        left: 490px;
        top: 800px;
    }
    .t15{
        color: white;
        font-size: 20px;
        position: absolute;
        left: 600px;
        top: 870px;
        background-color: #191A18;
        border: none;
        padding: 15px;
        width: 150px;
        height: 40px;
        border-radius: 50px;
        position: absolute;
        left: 500px;
        top: 890px;
        font-size: 15px;
    }
    .t16{
        color: white;
        font-size: 20px;
        position: absolute;
        left: 600px;
        top: 870px;
        background-color: chartreuse ;
        border: none;
        padding: 15px;
        width: 170px;
        height: 40px;
        border-radius: 70px;
        position: absolute;
        left: 500px;
        top: 1000px;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="fundo">
    <div class="titulo">
        <p> Contador</p>
        </div>
        <button>Reiniciar</button>
        <div class="t4">
        <p> 2</p>
        </div>
        <div class="t8">
        <p> Dias</p>
        </div>
        <div class="t3">
            <p>Faltam</p>
        </div>
        <div class="t5">
            <p> 10 </p>
            </div>
        <div class="t7">
            <p> HORAS</p>
        </div>
        <div class="t6">
            <P>40</P>
        </div>
        <div class="t9">
            <P> Minutos</P>
        </div>
        <div class="t10">
            <p> 13 </p>
        </div>
        <div class="t11">
            <P> segundos</P>
        </div>
</div>
<div class="t13">
    <p> Contador</p>
</div>
<div class="t14">
<P>Informe uma data</P>
</div>
<div class="t15">
    <P>DD/MM/AAAA</P>
</div>
<div class="t16"> 
<P> Iniciar contagem</P>
</div>
</body>
</html>